<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Quicksand&family=Raleway:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/shared.css" />
    <link rel="stylesheet" href="/style.css" />
    <link href="/Images/icons/favicon.png" rel="icon" type="image/x-png" />
    <title>Travel Goals</title>
  </head>
  <body>
    <header id="header-container">
      <div id="home-logo">
        <a href="/index.html">Travel Goals</a>
      </div>
      <nav>
        <ul>
          <li><a href="/places.html">Destinations</a></li>
          <li><a href="https://github.com/GowthamRajDa">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="top-section">
        <div id="main-container">
          <h1>Gowtham's Travel Page</h1>
          <p>Let's Explore the world Together!</p>
          <a id="discover" href="/places.html">Discover Places</a>
        </div>
      </section>
      <section id="Highlightd">
        <div>
          <ul>
            <li><img src="/Images/Places/Home.jpg" alt=""></li>
          </ul>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
